# Fariya-Collection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fariyafardinfarhancollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fariyafardinfarhancollection/: NavigationExtensions.kt  Utils.kt
app/src/main/java/com/example/fariyafardinfarhancollection/dao/: ShopDao.kt
app/src/main/java/com/example/fariyafardinfarhancollection/database/: ShopDatabase.kt
app/src/main/java/com/example/fariyafardinfarhancollection/model/: CustomerContact.kt  Employee.kt  OtherPaymentReceived.kt  ProductCount.kt  PublicPost.kt  SaleToday.kt  SpentToday.kt  StoreProduct.kt  WholesaleCount.kt
app/src/main/java/com/example/fariyafardinfarhancollection/notification/: MyFirebaseMessagingService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/fariyafardinfarhancollection/practise/: PracticeActivity.kt  PracticeModel.kt
app/src/main/java/com/example/fariyafardinfarhancollection/repository/: ShopRepository.kt
app/src/main/java/com/example/fariyafardinfarhancollection/ui/: HomeActivity.kt  LoginActivity.kt  SignupActivity.kt  TestActivity.kt
app/src/main/java/com/example/fariyafardinfarhancollection/ui/fragment/: CustomerContactsFragment.kt  ExtraFragment.kt  SaleFragment.kt  StorehouseFragment.kt
app/src/main/java/com/example/fariyafardinfarhancollection/ui/fragment/contacts/: CustomerContactAdapter.kt  CustomerContactsFragment.kt
app/src/main/java/com/example/fariyafardinfarhancollection/ui/fragment/extra/: CurrencyConverterFragment.kt  ExtraFragment.kt  PublicPostAdapter.kt
app/src/main/java/com/example/fariyafardinfarhancollection/ui/fragment/sales/: OtherPaymentReceivedAdapter.kt  (+6 more)
app/src/main/java/com/example/fariyafardinfarhancollection/viewmodel/: ShopViewModel.kt  ShopViewModelProviderFactory.kt
app/src/main/res/drawable/: button_background_2.xml  ic_default_profile_image.xml  ic_make_call.xml  rv_customer_contact_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_practice.xml  activity_signup.xml  activity_test.xml  dialog_edit_employee_profile.xml  dialog_edit_public_post.xml  dialog_upsert_customer_contact.xml  dialog_upsert_product_store_item.xml  fragment_currency_converter.xml  fragment_customer_contacts.xml  fragment_extra.xml  fragment_records.xml  fragment_sale.xml  fragment_storehouse.xml  rv_customer_contact.xml  rv_other_payment_received.xml  rv_product_store.xml  rv_public_post.xml  rv_sales_item.xml  rv_sales_product_count.xml  rv_spent_today.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_records_fragment.xml
app/src/main/res/navigation/: first_nav_graph.xml  fourth_nav_graph.xml  second_nav_graph.xml  third_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fariyafardinfarhancollection/: ExampleUnitTest.kt
(+45 files in other folders)
