<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fourth_nav_graph"
    app:startDestination="@id/extraFragment">

    <fragment
        android:id="@+id/extraFragment"
        android:name="com.example.fariyafardinfarhancollection.ui.fragment.extra.ExtraFragment"
        android:label="Others"
        tools:layout="@layout/fragment_extra" />
</navigation>