<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fourth_nav_graph"
    app:startDestination="@id/extraFragment">

    <fragment
        android:id="@+id/extraFragment"
        android:name="com.example.fariyafardinfarhancollection.ui.fragment.extra.ExtraFragment"
        android:label="Others"
        tools:layout="@layout/fragment_extra" >
        <action
            android:id="@+id/action_extraFragment_to_currencyConverterFragment"
            app:destination="@id/currencyConverterFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="com.example.fariyafardinfarhancollection.ui.fragment.extra.CurrencyConverterFragment"
        android:label="fragment_currency_converter"
        tools:layout="@layout/fragment_currency_converter" />
</navigation>