<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_nav_graph"
    app:startDestination="@id/customerContactsFragment">

    <fragment
        android:id="@+id/customerContactsFragment"
        android:name="com.example.fariyafardinfarhancollection.ui.fragment.CustomerContactsFragment"
        android:label="fragment_customer_contacts"
        tools:layout="@layout/fragment_customer_contacts" />
</navigation>