<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.extra.ExtraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/text_employee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Employee Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/img_edit_profile"
            app:layout_constraintStart_toEndOf="@+id/img_employee_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_employee_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_light"
            android:maxLines="1"
            android:text="employeeemail247@gmail.com"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_employee_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_employee_contact" />

        <TextView
            android:id="@+id/text_employee_verify_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/gilroy_light"
            android:maxLines="1"
            android:text="Not Verified"
            android:textColor="@color/red"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/img_employee_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_employee_email" />

        <TextView
            android:id="@+id/text_employee_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_light"
            android:maxLines="1"
            android:text="Cell: 01648958658"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_employee_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_employee_name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_employee_profile"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/brown_dark"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/txt_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/gilroy_light"
            android:text="Sign Out"
            android:textColor="@color/red"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_employee_profile"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/img_edit_profile"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_profile_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/brown_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_employee_profile" />

        <EditText
            android:id="@+id/edt_create_post"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:fontFamily="@font/gilroy_light"
            android:gravity="start|top"
            android:hint="write a post..."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_employee_profile" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_post"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_background"
            android:text="Submit Post"
            android:fontFamily="@font/gilroy_light"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_create_post" />

        <TextView
            android:id="@+id/txt_newsfeed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:layout_marginTop="12dp"
            android:text="All Posts"
            android:textColor="@color/brown_dark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_currency_converter" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/brown_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_newsfeed_text" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_public_post"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_currency_converter"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/gilroy_light"
            android:text="Convert Currency"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_post"
            app:layout_goneMarginTop="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>